[defaults]
inventory = /mnt/c/laragon/www/ProyectoFinalElectiva/hosts.ini
remote_user = angel
private_key_file = /mnt/c/laragon/www/ProyectoFinalElectiva/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False